PORT=5000
MONGO_URI=mongodb+srv://tuo_utente:password@cluster.mongodb.net/ecommerce
JWT_SECRET=supersegreto
REACT_APP_ADMIN_USERNAME=aDMIn
REACT_APP_ADMIN_PASSWORD=admin123456
REACT_APP_OPENAI_API_KEY=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