NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://andrecalosso:Tppbb9pN2UR93nD@cluster0.xhpdq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersegreto
STRIPE_SECRET_KEY=sk_test_51Qubr5D5Fqaii8YQ5WVytLlIHA9evOqEUTlML8nUW5tNtp8thuiapTbuBEgZBypj5aZKYZM20tLsN8jpXwLfcIky00BllAEUhM
STRIPE_PUBLIC_KEY=pk_test_51Qubr5D5Fqaii8YQSTrF0wewx1jq0cgZ3zfR3ZYzomJl7By6hTP1dD97LwdGzBqO5Y9YVdUgNmfeNIDxnLG9tOBq00RNDSeOVR
CLIENT_URL=https://il-tuo-frontend.onrender.com

